<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debounce | One Numan</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            padding-left: 10px;
        }

        h1 {
            margin-top: 5%;
            text-align: center;
            color: black;
        }

        input {
            text-align: left;
            width: 80%;
            justify-content: center;
            padding: 5px 5px 5px 15px;
            margin-left: 10px;
            border-radius: 20px;

        }

        #outputField {

            width: fit-content;
            max-width: 90%;
            text-overflow: clip;
        }
    </style>
</head>

<body>
    <h1>
        Lets Explore Debounce
    </h1>
    <input type="text" id="inputField" place="type Something">
    <p id="outputField">Now, its Empty</p>

    <p><b>Length Of Input : </b><span id="lengthOfInput"></span></p>


    <script src="debounce_test1.js"></script>
</body>

</html>